//
//  Animation-Prefix.pch
//  HBLAnimationSet
//
//  Created by benlinhuo on 16/8/22.
//  Copyright © 2016年 Benlinhuo. All rights reserved.
//

#ifndef Animation_Prefix_pch
#define Animation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height


#endif /* Animation_Prefix_pch */
